<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYq-gc-HjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="X6w-U7-bFx">
            <objects>
                <tableViewController id="dYq-gc-HjU" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyX-HQ-9j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" rowHeight="90" id="9CL-qX-zMA" customClass="UserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CL-qX-zMA" id="dYr-bN-TKE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-a3-4k6">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skulll" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-mR-d87">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-ld-jtZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9ff-mR-d87" firstAttribute="top" secondItem="0IX-a3-4k6" secondAttribute="top" id="4Qo-4u-qCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VcE-ld-jtZ" secondAttribute="bottom" id="J2y-Q2-C0B"/>
                                                <constraint firstAttribute="width" constant="50" id="KR3-kQ-lOA"/>
                                                <constraint firstAttribute="trailing" secondItem="9ff-mR-d87" secondAttribute="trailing" id="Nrf-YL-tFt"/>
                                                <constraint firstItem="9ff-mR-d87" firstAttribute="leading" secondItem="0IX-a3-4k6" secondAttribute="leading" id="a53-R2-hmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VcE-ld-jtZ" secondAttribute="trailing" id="din-7P-OJ6"/>
                                                <constraint firstItem="VcE-ld-jtZ" firstAttribute="top" secondItem="0IX-a3-4k6" secondAttribute="top" id="hoJ-uR-2fF"/>
                                                <constraint firstAttribute="height" constant="50" id="iUy-Xj-rxe"/>
                                                <constraint firstItem="VcE-ld-jtZ" firstAttribute="leading" secondItem="0IX-a3-4k6" secondAttribute="leading" id="j5U-bV-P45"/>
                                                <constraint firstAttribute="bottom" secondItem="9ff-mR-d87" secondAttribute="bottom" id="yOA-Zm-mmo"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-1v-Uk8">
                                            <rect key="frame" x="66" y="36.5" width="315" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-8m-sFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-r7-5F6">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-wY-Hwn">
                                                                    <rect key="frame" x="21.5" y="20" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.96836727860000005" green="0.80654782059999997" blue="0.27415534850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="moN-Q3-nzf"/>
                                                                        <constraint firstAttribute="height" constant="10" id="t87-nG-rJ2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3xB-wY-Hwn" firstAttribute="centerX" secondItem="2ZZ-r7-5F6" secondAttribute="centerX" id="lwB-9V-EdD"/>
                                                                <constraint firstItem="3xB-wY-Hwn" firstAttribute="centerY" secondItem="2ZZ-r7-5F6" secondAttribute="centerY" id="xZM-Cb-ppe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-M1-BHG">
                                                            <rect key="frame" x="53" y="0.0" width="53" height="50"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-yi-gTL">
                                                    <rect key="frame" x="106" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-M8-G3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-bN-PTq">
                                                                    <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.77254158260000005" green="0.77254408600000002" blue="0.77254921200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="0zW-Qa-ahC"/>
                                                                        <constraint firstAttribute="width" constant="10" id="MUO-dd-bCz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Pkv-bN-PTq" firstAttribute="centerX" secondItem="4tX-M8-G3T" secondAttribute="centerX" id="b1b-Ti-fyR"/>
                                                                <constraint firstItem="Pkv-bN-PTq" firstAttribute="centerY" secondItem="4tX-M8-G3T" secondAttribute="centerY" id="xiQ-Bk-t8P"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-vP-11B">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-Bf-pRQ">
                                                    <rect key="frame" x="206" y="0.0" width="109" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-3K-TP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-SM-wpP">
                                                                    <rect key="frame" x="22.5" y="20" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.76922661069999998" green="0.60902959109999999" blue="0.43129712339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="BMw-xr-8Rm"/>
                                                                        <constraint firstAttribute="height" constant="10" id="DgE-V4-zzd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WEM-SM-wpP" firstAttribute="centerX" secondItem="0SY-3K-TP5" secondAttribute="centerX" id="RHh-Wf-eUF"/>
                                                                <constraint firstItem="WEM-SM-wpP" firstAttribute="centerY" secondItem="0SY-3K-TP5" secondAttribute="centerY" id="ojC-yb-3jO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-3G-1E5">
                                                            <rect key="frame" x="54.5" y="0.0" width="54.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-t6-1lB">
                                            <rect key="frame" x="66" y="8" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LTW-1v-Uk8" firstAttribute="leading" secondItem="0IX-a3-4k6" secondAttribute="trailing" constant="8" id="BB3-AR-VsZ"/>
                                        <constraint firstItem="0IX-a3-4k6" firstAttribute="top" secondItem="dYr-bN-TKE" secondAttribute="top" constant="8" id="BgE-0W-esg"/>
                                        <constraint firstAttribute="trailing" secondItem="HS0-t6-1lB" secondAttribute="trailing" constant="9" id="DiV-no-nlP"/>
                                        <constraint firstItem="HS0-t6-1lB" firstAttribute="top" secondItem="dYr-bN-TKE" secondAttribute="top" constant="8" id="Dwl-p5-jkN"/>
                                        <constraint firstItem="HS0-t6-1lB" firstAttribute="leading" secondItem="0IX-a3-4k6" secondAttribute="trailing" constant="8" id="XPD-yc-Sk6"/>
                                        <constraint firstItem="LTW-1v-Uk8" firstAttribute="top" secondItem="HS0-t6-1lB" secondAttribute="bottom" constant="8" id="e08-fh-hGi"/>
                                        <constraint firstItem="0IX-a3-4k6" firstAttribute="leading" secondItem="dYr-bN-TKE" secondAttribute="leading" constant="8" id="hbY-iC-Rdm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="VcE-ld-jtZ" id="Ozd-8j-gSp"/>
                                    <outlet property="avatarImage" destination="9ff-mR-d87" id="j2S-Vv-3XE"/>
                                    <outlet property="bronzeBadgeView" destination="WEM-SM-wpP" id="9pv-eM-gdC"/>
                                    <outlet property="bronzeCountLabel" destination="aZq-3G-1E5" id="6UQ-YJ-GHk"/>
                                    <outlet property="goldBadgeCountLabel" destination="uSi-M1-BHG" id="Thw-Re-V7X"/>
                                    <outlet property="goldBageView" destination="3xB-wY-Hwn" id="uWm-Nr-Y1g"/>
                                    <outlet property="profileNameLabel" destination="HS0-t6-1lB" id="ZfO-9r-h9m"/>
                                    <outlet property="silverBadgeCountLabel" destination="0P7-vP-11B" id="N7f-mc-mxX"/>
                                    <outlet property="silverBadgeView" destination="Pkv-bN-PTq" id="IOi-DL-GAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYq-gc-HjU" id="Kvr-BJ-J6f"/>
                            <outlet property="delegate" destination="dYq-gc-HjU" id="ldP-eu-8Gr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOj-yH-SrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="skulll" width="324" height="324"/>
    </resources>
</document>
